1. 6
2. 3 Requêtes et 3 Réponses. Si la source vient du réseau local: c'est un requête. Si la destination est le réseau local: c'est une réponse.
3. 59	6.304331	192.168.1.47	87.98.154.146	HTTP	449	GET /html-css-et-link.html HTTP/1.1
	C'est une requête.
4. La méthode "GET" permet de faire une simple requête où le serveur renvoie une réponse appropriée à la requête, si il peut.
5. test-http.nairod.eu
6. Une page html, 2 images.
7. 60	6.323416	87.98.154.146	192.168.1.47	HTTP	1269	HTTP/1.1 200 OK  (text/html)
8. Le code est 200 il signifie OK, que ça a été trouvé et envoyé.
9. Apache
10. Des données publiques: la réponse HTTP la taille du fichier envoyé, les headers.
11. HTML, PNG, JPG
12. 200
13. https://github.com/Smoqu/seq4/blob/main/Capture%20d%E2%80%99%C3%A9cran%202021-01-14%20163938.png
14. En ayant le filtre activé sur le port 80, rien ne se passe en étant sur la page de l'énoncé.
15. HTTP et HTTPS
17. Elles contiennent un "Encrypted Application Data" clé.
18. 80 est pour HTTP et 443 pour HTTPS
19. HTTPS est crypté alors toutes les données disponibles avec HTTP ne sont plus visible, ce qui est évidemment plus sécurisé.
